{
  "name": "linto-docs",
  "version": "1.0.0",
  "description": "linto-docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fetch": "^1.1.0"
  }
}
